require daslib/media
require gamelib/level
require gamelib/pentwin/application
require gamelib/pentwin/spritepool
require gamelib/constant

def preload()
    preloadImage(BACKDROP)
    preloadImage(GROUND)
    preloadImage(CLOUD)
    preloadImage(MOUNTAIN)
    preloadImage(TREE)
    preloadImage(ARMY_BASE)
    preloadImage(ENEMY_BASE)
    preloadImage(WORKER)
    preloadImage(ARMY01)
    preloadImage(ARMY02)
    preloadImage(ARMY03)
    preloadImage(ARMY04)
    preloadImage(ARMY05)
    preloadImage(ARMY06)
    preloadImage(ARMY07)
    preloadImage(ENEMY01)
    preloadImage(ENEMY02)
    preloadImage(ENEMY03)
    preloadImage(ENEMY04)
    preloadImage(ENEMY05)
    preloadImage(EGG01)
    preloadImage(EGG02)
    preloadImage(EGG03)
    preloadImage(FIRE_EFFECT)
    preloadImage(ICE_EFFECT)
    preloadImage(LEAF_EFFECT)
    preloadImage(EXPLODE_EFFECT)
    preloadImage(NUMBER_FONT)
    preloadImage(BAR_BASE)
    preloadImage(BAR_BOMB)
    preloadImage(BAR_NORMAL)
    preloadImage(BAR_FIRE)
    preloadImage(BAR_ICE)
    preloadImage(BAR_LEAF)
    preloadImage(BAR_WORKER)
    preloadImage(BAR_RECHARGE)
    preloadImage(BAR_FLASH)
    preloadImage(BAR_LOCK)
    preloadImage(ENERGY_BAR)
    preloadImage(RESULT_FLASH)
    preloadImage(RESULT_FORE)
    preloadImage(RESULT_LOSE)
    preloadImage(RESULT_VICTORY)
    preloadImage(EFFECT_STAR)
    preloadImage(BUTTON_BACK)
    preloadImage(BUTTON_CANCEL)
    preloadImage(BUTTON_MAINMENU)
    preloadImage(BUTTON_NEXTLEVEL)
    preloadImage(BUTTON_OKAY)
    preloadImage(BUTTON_PAUSE)
    preloadImage(BUTTON_RESTART)
    preloadImage(BUTTON_RESUME)
    preloadImage(BUTTON_BACK_CLICKED)
    preloadImage(BUTTON_CANCEL_CLICKED)
    preloadImage(BUTTON_MAINMENU_CLICKED)
    preloadImage(BUTTON_NEXTLEVEL_CLICKED)
    preloadImage(BUTTON_OKAY_CLICKED)
    preloadImage(BUTTON_PAUSE_CLICKED)
    preloadImage(BUTTON_RESTART_CLICKED)
    preloadImage(BUTTON_RESUME_CLICKED)
    preloadImage(MESSAGE_LAYER)
    preloadImage(MESSAGE_LOSE)
    preloadImage(MESSAGE_WIN)
    preloadImage(MESSAGE_COMPLETE)

[export]
def initialize()
    set_window_title("Chicken Going Rampant")
    set_resolution(1280, 720)

    preload()

    getApplication() = new Application("level", new LevelScene())

[export]
def act(dt: float)
    getApplication()->update(dt)

[export]
def draw()
    enable_alpha_blend()
    getApplication()->draw()

    text_out(80, 20, "debug({erhh})", 0xff000000)